<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction | Neloy</title>
    <link rel="stylesheet" href="introduction_style.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"><span class="logoS">N</span>eloy.</a>


        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section class="home">
            <div class="home-content">
                <h1>Hi, This is Neloy</h1>
                <h3>Software Engineer</h3>
                <p>Working with dart, java, kotlin, c-sharp, flutter, android, asp.net core, html, css. Experienced about financial technology, e-commerce, shop management, etc. system.</p>
                <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="#">Let's talk</a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>